/* Start Common */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --orange: #ff7800;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--black);
}

.heading span {
  background: var(--orange);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

/* End Common */

/* Start Sidebar */
.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #fff;
  transition: all 0.4s linear;
  border: 2px solid var(--black);
}

.sidebar.active {
  width: 60px;
}

.sidebar .logo-detail {
  display: flex;
  align-items: center;
  height: 80px;
  color: var(--black);
  border-bottom: 2px solid var(--black);
}

.sidebar .logo-detail i {
  font-size: 35px;
  font-weight: 500;
  min-width: 600;
  margin-right: 20px;
  margin-left: 15px;
}

.sidebar .logo-detail .logo_name {
  font-size: 28px;
  font-weight: 500;
}

.sidebar .nav-link {
  margin-top: 20px;
}

.sidebar .nav-link li {
  position: relative;
  height: 50px;
}

.sidebar .nav-link li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.2s linear;
  color: var(--black);
}
.sidebar .nav-links li a.active {
  background: var(--orange);
}
.sidebar .nav-link li a:hover {
  background: var(--orange);
  color: #fff;
}

.sidebar .nav-link li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
}

.sidebar .nav-link li a .links_name {
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}

.sidebar .nav-link .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}
/* End Sidebar */

/* Start Home-section */
.home-section {
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section {
  width: calc(100% - 60px);
  left: 60px;
}
/* Start Home-section Nav */
.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.sidebar.active ~ .home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}

nav .sidebar-button i {
  font-size: 30px;
  margin-right: 10px;
}

.home-section nav .search-box {
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #f5f6fa;
  border: 2px solid var(--black);
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  background: var(--orange);
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
  cursor: pointer;
}
.home-section nav .profile-details {
  display: flex;
  align-items: center;
  background: #f5f6fa;
  border: 2px solid var(--black);
  border-radius: 6px;
  height: 50px;
  min-width: 50px;
  padding: 0 15px 0 2px;
  cursor: pointer;
}

nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: var(--black);
  margin: 0 10px;
  white-space: nowrap;
}

nav .profile-details i {
  font-size: 25px;
  color: var(--black);
}

.info-user-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 25rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
  background: #fff;
  text-align: center;
}

.info-user-form.active {
  right: 2rem;
  transition: 0.4s linear;
}
.info-user-form h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--black);
}
.info-user-form .item-info {
  width: 100%;
  margin: 0.7rem 0;
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.1rem;
  color: var(--black);
  text-transform: none;
  text-align: initial;
  display: flex;
}

.item-info .item-label {
  padding-left: 8px;
  width: 35%;
  display: flex;
  align-items: center;
  text-decoration: underline var(--orange);
}

.item-info .item-value {
  width: 65%;
  margin-left: 8px;
  text-transform: none;
  word-break: break-all;
}

/* End Home-section Nav */

/* Start Home-section Home-content */
.home-section .home-content {
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number {
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator {
  display: flex;
  align-items: center;
}
.home-content .box .indicator i {
  height: 20px;
  width: 20px;
  background: #8fdacb;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
box .indicator i.down {
  background: #e87d88;
}
.home-content .box .indicator .text {
  font-size: 12px;
}
.home-content .box .cart {
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two {
  color: #2bd47d;
  background: #c0f2d8;
}
.home-content .box .cart.three {
  color: #ffc233;
  background: #ffe8b3;
}
.home-content .box .cart.four {
  color: #e05260;
  background: #f7d4d7;
}
.home-content .total-order {
  font-size: 20px;
  font-weight: 500;
}

.home-content .list-user {
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .list-user-gold .user {
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .list-user-gold .user-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-user-gold .box .title {
  font-size: 24px;
  font-weight: 500;
  color: var(--black);
  text-decoration: var(--orange) underline;
  /* margin-bottom: 10px; */
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100vw;
  border: 1px solid var(--black);
}

th {
  text-align: left;
  border: 1px solid var(--black);
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

td {
  border: 1px solid var(--black);
  text-align: left;
  padding: 8px;
  padding-left: 30px;
  overflow: hidden;
  width: 200px;
}

.ad-functions {
  padding-top: 60px;
  position: relative;
  background: #f5f5f5;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}

.ad-functions .function-boxes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 20px;
}

.ad-functions .function-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 35px 10px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.function-boxes .box a {
  display: flex;
  text-decoration: none;
  color: var(--black);
}

.function-boxes .box i {
  font-size: 30px;
  padding-right: 1rem;
}

.function-boxes .box .function-content {
  font-size: 20px;
}

.function-boxes .box a:hover {
  color: var(--orange);
}

/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }
  .sidebar.active {
    width: 220px;
  }
  .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section {
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .list-user-gold {
    flex-direction: column;
  }
  .home-content .list-user-gold .box {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .list-user-gold .top-sales {
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box {
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .profile-details .admin_name,
  nav .profile-details i {
    display: none;
  }
  .home-section nav .profile-details {
    height: 50px;
    min-width: 40px;
  }
  .home-content .list-user-gold .user-details {
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details {
    display: none;
  }
}
