@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --orange: #ff7800;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: var(--black);
}
.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--black);
}

.heading span {
  background: var(--orange);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.search-box {
  position: relative;
  left: 450px;
  width: 100%;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px 50px;
}

.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #f5f6fa;
  border: 2px solid var(--black);
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
.search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  background: var(--orange);
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100vw;
  border: 1px solid var(--black);
}

th {
  text-align: left;
  border: 1px solid var(--black);
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

td {
  border: 1px solid var(--black);
  text-align: left;
  padding: 8px;
  padding-left: 30px;
  overflow: hidden;
  width: 200px;
}

td a {
  color: var(--black);
  text-decoration: none;
}
td a:hover {
  color: var(--orange);
}

th:hover {
  background: var(--orange);
  color: #fff;
}

.back {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 10px;
  color: var(--black);
}

.back:hover {
  color: var(--orange);
}
